<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Title</title>
   <style>
	*{
	margin:0;
	padding:0;
	font-family: sans-serif;
	}
	body{
	display:flex;
	background:#E9DAC1;
	}
	.container{
	height:100vh;
	position:relative;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	padding:30px;
	}
	.container .card{
	position:relative;
	max-width:300px
	height:215px;
	background:#fff;
	margin:30px 10px;
	padding:20px 15px;
	display:flex;
	flex-direction:column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition:0.3s ease-in-out;
	
	}
	.container .card .imgBX{
	position:relative;
	width:260px;
	height:260px;
	top:-60px;
	left:1px;
	z-index:1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
	}
	.container .card .imgBX img{
	max-width:100%;
	border-radius:4px;
	}
	.container .card .details{
	position:relative;
	margin-top:-140px;
	padding:10px  15px;
	text-align:center;
	color:#111;
	visibility:hidden;
	opacity:0;
	transition:0.3s ease-in-out;
	}
	.container .card:hover .details{
	visibility:visible;
	opacity:1;
	margin-top:-40px;
	transition-delay:0.3s;
	}
	
   </style>
</head>

<body>
<div class="container">
    <div class ="card">
	<div class ="imgBX">
    <img src="https://i.pinimg.com/originals/dd/cd/b7/ddcdb746d4b072fb14bb74e0df9eb13e.jpg" alt="Dinuka">
	</div>
    <div class="details">
        <h3>Dinuka Perera</h3>
        <p class="role">
            Student 1
        </p>
       </div>
    </div>
    <div class ="card">
	<div class ="imgBX">
	<img  src="https://i.pinimg.com/originals/dd/cd/b7/ddcdb746d4b072fb14bb74e0df9eb13e.jpg" alt="Manupa">
	</div>
    <div class="details">
        <h3>Manupa Samarawickrama</h3>
        <p class="role">
            Student 2
        </p>
       </div>
    </div>
    <div class ="card">
	<div class ="imgBX">
	<img  src="https://i.pinimg.com/originals/dd/cd/b7/ddcdb746d4b072fb14bb74e0df9eb13e.jpg" alt="Dinithi">
	</div>
    <div class="details">
        <h3>Dinithi Gunawardena</h3>
        <p class="role">
            Student 3
        </p>
       </div>
    </div>
    <div class ="card">
	<div class ="imgBX">
	<img  src="https://i.pinimg.com/originals/dd/cd/b7/ddcdb746d4b072fb14bb74e0df9eb13e.jpg" alt="Venushi">
	</div>
    <div class="details">
        <h3> Venushi Silva</h3>
        <p class="role">
            Student 4
        </p>
       </div> 
    </div>
</div>
    
</body>

</html>